{
  "name": "yupyup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=app:* nodemon index.js",
    "start": "cross-env NODE_ENV=production nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezasohrabi/YupYup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezasohrabi/YupYup/issues"
  },
  "homepage": "https://github.com/rezasohrabi/YupYup#readme",
  "dependencies": {
    "config": "^3.3.9",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.8.3",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
